{
  "31337": {
    "token": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "crowdsale": {
      "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
    }
  },
  "11155111": {
    "token": {
      "address": "0x9f5F9EbBda30279E0cfE80C92269a034C636D51f"
    },
    "crowdsale": {
      "address": "0x96fC71130b5eeb3E1d6a0E05cF3e68879ECaB696"
    }
  },
  "80001": {
    "token": {
      "address": ""
    },
    "crowdsale": {
      "address": ""
    }
  }
}
